PORT=3002
NODE_ENV=development
DB_PASSWORD=usingh2051
DB_CONNECTION_STRING=mongodb+srv://usingh2051:usingh2051@cluster0.qmf3v.mongodb.net/bookkeeping?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ujjwal-secret-token-for-auth
JWT_EXPIRES_IN=604800000